<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise page</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   
</head>
<body>
   
        <div class="header">
            
            <h1> Technology <span> india </span> </h1>
            <p> A website created by me.</p>
         </div>
   

     <!--  navbar  -->
     <div class="navbar">
         <a href="#"><i class="fa fa-home"></i>  home |</a> 
         <a href="#"> <i class="fa fa-address-book-o" aria-hidden="true"></i>  Contact-us |</a>  
         <a href="#"> <i class="fa fa-cart-plus" aria-hidden="true"></i>  Advertisment |</a> 
         <a href="#"> <i class="fa fa-address-card-o"></i>  About </a> 
         <a href="#" class="right">  <i class="fa fa-user-plus" aria-hidden="true"></i>  Sign-up</a> 
  </div> 

  <!-- middle page desigining    -->

<div class="row">

                <div class="left_side">

                <h2>About-me</h2> 
                <h4> Photo of me : </h4>
                <div class="fakeimg" style="height: 200px;"> Image</div>

               <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
               <h3>More Text</h3>
               <p>Lorem ipsum dolor sit ame.</p>
              <div class="fakeimg" style="height:60px;">Image</div><br>
              <div class="fakeimg" style="height:60px;">Image</div><br>
              <div class="fakeimg" style="height:60px;">Image</div>

            </div>

        <div class="main"> 
                 <h2>TITLE HEADING</h2>
                 <h5>Title description, Dec 7, 2017</h5>
                 <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, reprehenderit est iusto distinctio nemo placeat enim ducimus rerum libero voluptates eum at dolor repellat similique ad debitis quasi fugiat ullam.</p>
             <br>
             <h2>TITLE HEADING</h2>
             <h5>Title description, Sep 2, 2017</h5>
             <div class="fakeimg" style="height:200px;">Image</div>
             <p>Some text..</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas labore sint facilis consequuntur commodi dolor assumenda magnam rerum soluta? Quo deserunt ducimus, a quasi esse reiciendis earum beatae explicabo.</p>
         </div>
</div>

<div class="footer">
    <h2><u> footer </u></h2>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter "></i>
    <p> <i class="fa fa-copyright" style="color: black; font-size: 20px;"  aria-hidden="true"></i> Copyright Registered through Online Legal India™ </p>

</div>
 </body>
</html>